<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WebDAV Bookmarks</title>
    <link rel="stylesheet" href="bundle.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .external-link {
            color: #0066cc;
            text-decoration: none;
            word-break: break-word;
            }

            .external-link:hover {
            text-decoration: underline;
            }

            .wiki-link {
            color: #009688;
            font-weight: bold;
            }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="bundle.js"></script>
</body>

</html>